<!DOCTYPE html>

<html> 
    <head>
        <meta charset="utf-8">
        <title> 
            Personality Assessment
        </title>
    </head>
    <style>
        html {
            background-color: crimson;
        }

        h1 {
            color: red;
            border-bottom-style: solid;
            font-size: 64px;
            font-family: math;
        }


        .explanation {
            margin: auto;
            width: 75%;
            border: 3px solid crimson;
            padding: 10px;
            background-color: white;
            font-family: math;
            font-size: 20px;
        }


        button {
                font-family: math;
                font-size: 32px;
                border-top-style: solid;
                border-top-color: crimson;
                border-bottom-style: solid;
                border-bottom-color: crimson;
                background-color: white;
                border-left-style: solid;
                border-left-color: crimson;
                border-right-style: solid;
                border-right-color: crimson;
                color: red;
            }

        p {
            font-family: math;
        }

    </style>

    <center> <h1> You are Angry </h1> </center>

    <body class="explanation">
    It seems you express a lot of frustation when talking to people or in many situations. While it is okay to express
frustation, its best to take steps to control your anger. It is not a good trait to easily be agitated by
many people or in many sitations. Showing a temper would make others avoid you since they do not
want to be around an angry person. Some advice to not become as angry is understand why a person said
something that made you rage or something that occurred in a certain situation that made you rage.
By thinking positively from another perspective, the person that angered you probably did not intend
to make you rage but instead give advice. If a certain event occurred that you disliked, think about why it happened
and also take next steps to prevent a similar event in the future from happening.  
    </body>

    <p>
        To further discuss or need help about any issue, please visit the National Mental Health Hotline. They provide Free & Confidental 24/7 Assistance for those who want help about any problem.
        Dial <b>866-903-3787</b> to talk to someone or click the button down below to visit their website:
    </p>

    <center> <button onclick="window.location.href='https://mentalhealthhotline.org/';">
        National Mental Health Hotline
      </button> </center>
    <br>

    <p>
        To return back to the home screen, click the button below:
    </p>
    <center> <button onclick="window.location.href='/';">Home Page</button> </center>

</html>
