<!DOCTYPE html>

<html> 
    <style>
        html {
            background-color: yellow;
        }

        h1 {
            color: orange;
            border-bottom-style: solid;
            font-size: 64px;
            font-family: math;
        }


        .explanation {
            margin: auto;
            width: 75%;
            border: 3px solid yellow;
            padding: 10px;
            background-color: white;
            font-family: math;
            font-size: 20px;
        }


        button {
                font-family: math;
                font-size: 32px;
                border-top-style: solid;
                border-top-color: orange;
                border-bottom-style: solid;
                border-bottom-color: orange;
                background-color: white;
                border-left-style: solid;
                border-left-color: orange;
                border-right-style: solid;
                border-right-color: orange;
                color: orange;
            }

        p {
            font-family: math;
        }

    </style>

    <center> <h1> You are Elated </h1> </center>

    <body class="explanation">
        It seems you are a happy person! You are making the most out of your life and are enjoying it. It's good to be happy and outgoing but keep in mind do not be carefree either. Always be wary and cautious of your surroundings and everyone you meet. When you are in a good mood, you do not want to immediately give your trust and think everything will be fine, always be cautious and do not let your guard down.
    </body>

    <p>
        To further discuss or need help about any issue, please visit the National Mental Health Hotline. They provide Free & Confidental 24/7 Assistance for those who want help about any problem.
        Dial <b>866-903-3787</b> to talk to someone or click the button down below to visit their website:
    </p>

    <center> <button onclick="window.location.href='https://mentalhealthhotline.org/';">
        National Mental Health Hotline
      </button> </center>
    <br>

    <p>
        To return back to the home screen, click the button below:
    </p>
    <center> <button onclick="window.location.href='/';">Home Page</button> </center>

</html>