<!DOCTYPE html>

<html> 
    <style>
        html {
            background-color: rgb(173, 173, 173);
        }

        h1 {
            color: gray;
            border-bottom-style: solid;
            font-size: 64px;
            font-family: math;
        }


        .explanation {
            margin: auto;
            width: 75%;
            border: 3px solid rgb(173, 173, 173);
            padding: 10px;
            background-color: white;
            font-family: math;
            font-size: 20px;
        }


        button {
                font-family: math;
                font-size: 32px;
                border-top-style: solid;
                border-top-color: rgb(173, 173, 173);
                border-bottom-style: solid;
                border-bottom-color: rgb(173, 173, 173);
                background-color: white;
                border-left-style: solid;
                border-left-color: rgb(173, 173, 173);
                border-right-style: solid;
                border-right-color: rgb(173, 173, 173);
                color: gray;
            }

        p {
            font-family: math;
        }

    </style>

    <center> <h1> You are Neutral </h1> </center>

    <body class="explanation">
        It seems you show a neutral emotion without gravitating too much to either showing angry, sad, or  happy emotions. You make the best of every situation while being logical about it. Being serious and applying yourself everyday are great traits to have, but remember to relax once in a while and spend time with friends or family to rewind. Its best to have a balance of work and enjoyment in life to express your emotions.
    </body>

    <p>
        To further discuss or need help about any issue, please visit the National Mental Health Hotline. They provide Free & Confidental 24/7 Assistance for those who want help about any problem.
        Dial <b>866-903-3787</b> to talk to someone or click the button down below to visit their website:
    </p>

    <center> <button onclick="window.location.href='https://mentalhealthhotline.org/';">
        National Mental Health Hotline
      </button> </center>
    <br>

    <p>
        To return back to the home screen, click the button below:
    </p>
    <center> <button onclick="window.location.href='/';">Home Page</button> </center>

</html>