<!DOCTYPE html>

<html> 
    <head>
        <meta charset="utf-8">
        <title> 
            Personality Assessment
        </title>
    </head>
    <style>
        html {
            background-color: rgb(71, 213, 213);
        }

        h1 {
            color: rgb(56, 87, 125);
            border-bottom-style: solid;
            font-size: 64px;
            font-family: math;
        }


        .explanation {
            margin: auto;
            width: 75%;
            border: 3px solid rgb(71, 213, 213);
            padding: 10px;
            background-color: white;
            font-family: math;
            font-size: 20px;
        }


        button {
                font-family: math;
                font-size: 32px;
                border-top-style: solid;
                border-top-color: rgb(71, 213, 213);
                border-bottom-style: solid;
                border-bottom-color: rgb(71, 213, 213);
                background-color: white;
                border-left-style: solid;
                border-left-color: rgb(71, 213, 213);
                border-right-style: solid;
                border-right-color: rgb(71, 213, 213);
                color: rgb(71, 213, 213);
            }

        p {
            font-family: math;
        }

    </style>

    <center> <h1> You are Sad </h1> </center>

    <body class="explanation">
        It is okay to be sad. Every person has their good and bad days. We want to avoid having bad days because it can cause us to be depressed. Being sad for many days however, is a problem since it can impact your confidence, mood and social life. Despite what you are going through, always remember to always try your best to be the best person you can be! People such as your family or friends are counting on you!
    </body>

    <p>
        To further discuss or need help about any issue, please visit the National Mental Health Hotline. They provide Free & Confidental 24/7 Assistance for those who want help about any problem.
        Dial <b>866-903-3787</b> to talk to someone or click the button down below to visit their website:
    </p>

    <center> <button onclick="window.location.href='https://mentalhealthhotline.org/';">
        National Mental Health Hotline
      </button> </center>
    <br>

    <p>
        To return back to the home screen, click the button below:
    </p>
    <center> <button onclick="window.location.href='/';">Home Page</button> </center>

</html>
