<html>
    <head>
        <meta charset="utf-8">
        <title> 
            Personality Assessment
        </title>

        <style>

            html {
                background-color: greenyellow;
            }

            h1 {
                font-family: math;
                font-size: 84px;
                border-top-style: solid;
                border-top-color: darkseagreen;
                border-bottom-style: solid;
                border-bottom-color: darkseagreen;
                background-color: white;
                border-left-style: solid;
                border-left-color: darkseagreen;
                border-right-style: solid;
                border-right-color: darkseagreen;
                color: green;
                
            }

            h2 {
                font-family: math;
                font-size: 36px;
                border-top-style: solid;
                border-top-color: darkseagreen;
                border-bottom-style: solid;
                border-bottom-color: darkseagreen;
                background-color: white;
                border-left-style: solid;
                border-left-color: darkseagreen;
                border-right-style: solid;
                border-right-color: darkseagreen;
                color: green;
                margin: auto;
                width: 65%;
                border: 3px solid darkseagreen;
                padding: 10px;
                
            }

            button {
                font-family: math;
                font-size: 32px;
                border-top-style: solid;
                border-top-color: darkseagreen;
                border-bottom-style: solid;
                border-bottom-color: darkseagreen;
                background-color: white;
                border-left-style: solid;
                border-left-color: darkseagreen;
                border-right-style: solid;
                border-right-color: darkseagreen;
                color: green;
            }

        </style>

    </head>

    <br>
    <br>
    <br>
    <center><h1> Welcome to the Personality Assessment! </h1> </center>
    

    <center><h2> 
        This is a 10 question assessment to depict your current emotion.  <br>
        Click down below to start the assessment.
    </h2> </center>
    

    <br>
    <br>

    <center> <button onclick="window.location.href='assessment';">Start Assessment</button> </center>

</html>

